<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/some_id"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:clipToOutline="true"
android:background="@drawable/some_id"
 />


<!-- drawable/some_id.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="360dp"
android:height="800dp"
android:viewportWidth="360"
android:viewportHeight="800"
 >

<group>

<clip-path
android:pathData="M0 0H360V800H0V0Z"
/>

<path
android:pathData="M0 0V800H360V0"
android:fillColor="#F5F5F5"
/>

</group>

</vector>